
# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://btzlvlmfxetfclpvmskk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0emx2bG1meGV0ZmNscHZtc2trIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NzYzMjMsImV4cCI6MjA4MjU1MjMyM30.sRONiBUQDCX2sbNf8kpUthWIy-7vDfFjXUK5s1sPxeg

RESEND_API_KEY=re_g1wvyCB3_6ycVLabG4PUURjygoFiAKcgB